# pylint: disable=missing-docstring, line-too-long, invalid-name
import os

BASE_DIR = os.environ['H'] if os.environ.get('H', None) else '/code'



access_log_format = 'remote!%({X-Forwarded-For}i)s|method!%(m)s|url-path!%(U)s|query!%(q)s|username!%(u)s|protocol!%(H)s|status!%(s)s|response-length!%(b)s|referrer!%(f)s|user-agent!%(a)s|request-time!%(L)s'
accesslog = '-'
logger_class = 'jslog4kube.GunicornLogger'
bind = '0.0.0.0:8000'
log_level = 'INFO'
workers = 2
keep_alive = 10
threads = 25
worker_class = 'gthread'
pythonpath = BASE_DIR
chdir = BASE_DIR
